depend:my_cuda
env_variables:
CFLAGS:-Wall -ansi -pedantic -g -std=c++11 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -O3 -DNDEBUG
######:-Wall -ansi -pedantic -g -std=c++11 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -O0 -g 
LDFLAGS:
NVCC_CC_CFLAGS:-Wall -ansi -g -std=c++11 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -O3 -DNDEBUG
NVCC_CFLAGS: -lineinfo --ptxas-options=-v -std=c++11 -arch=sm_75 -gencode=arch=compute_75,code=sm_75
NVCC_LDFLAGS:-arch=sm_75
MAIN_CFLAGS:
MAIN_LDFLAGS:
